import java.util.Scanner;

 public class Main {
  public static void main(String args[]) {
    Scanner sc = new Scanner(System.in);
    int T = sc.nextInt();
    String gameWar = sc.next();
    int countA = 0;
    int countD = 0;
    for(int i = 0; i<T; i++){
        if(gameWar.charAt(i) == 'A'){
         countA++;
        }else if(gameWar.charAt(i) == 'D') {
            countD++;
        }
    }
    if(countA>countD){
        System.out.println("Anton");
    }else if(countA<countD) {
            System.out.println("Danik");
}
else {
    System.out.println("Friendship");
}
  }
}
