import java.util.Scanner;

public class soln {
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int dp[] = new int[n];
        
        for(int i = 0;i<dp.length; i++){
            dp[i] = sc.nextInt();
        }
        int max = 1;
        int count = 1;
        for(int i = 1; i<dp.length ;i++){
            if(dp[i-1] <= dp[i]){
                count++;
            
            max = Math.max(max,count);
        }
        
        else {
            count = 1;
        }
        }
        System.out.println(max);
    }
}
